#REACT_APP_SEGMENT_TOKEN=6cxNSmQyGSKcATLdJ2pL6WsawkzEMDAN
REACT_APP_FULL_STORY_ORG=13AXQ4
REACT_APP_PAPERCUPS_ACCOUNT_ID=74560291-451e-4ceb-a802-56706ece528b
REACT_APP_OPEN_REPLAY_PROJECT_ID=6611843272536134
REACT_APP_SENTRY_DNS=
REACT_APP_SEGMENT_TOKEN=
REACT_APP_PAPERCUPS_DISABLE_STORYTIME=
REACT_APP_FULLSTORY_DEV_MODE=
REACT_APP_CLOUD=true
REACT_APP_CLOUD_API_URL=https://dev-cloud.airbyte.io/cloud/v1/
REACT_APP_API_URL=https://dev-cloud.airbyte.io/api/v1/
REACT_APP_FIREBASE_API_KEY=AIzaSyAQNlXu4nuPUww8hk0JBSGRKRmu3M9DIOs
REACT_APP_FIREBASE_AUTH_DOMAIN=localhost

